.rate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.rateBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bbb;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;

  &.filled {
    background-color: #fc836d;
  }
}

.vacancyCards {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.salary {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
  gap: 20px 0;

  > div:not(:last-child) {
    border-right: 1px solid var(--color-lightgray);
  }
}

.title {
  margin: 0 0 rem-calc(10);
  font-weight: 300;
  font-size: rem-calc(20);
  line-height: rem-calc(27);
}

.countValue {
  font-weight: 700;
  font-size: rem-calc(36);
  line-height: rem-calc(49);
  color: var(--color-primary);
}

.salaryValue {
  margin-bottom: rem-calc(12);
  font-weight: 700;
  font-size: rem-calc(26);
  line-height: rem-calc(35);
}

@media (max-width: 992px) {
  .vacancyCards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 592px) {
  .salary {
    grid-template-columns: 1fr;

    > div:not(:last-child) {
      padding-bottom: 20px;
      border-right: none;
      border-bottom: 1px solid var(--color-lightgray);
    }
  }
}