.reviewForm {
  font-size: rem-calc(14);
  line-height: rem-calc(24);
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  align-items: center;

  input {
    justify-self: start;
  }
}

.textarea, .submit {
  grid-column: start / end;
}

.submit {
  display: flex;
  align-items: center;
  gap: 15px;
}

.rating {
  display: flex;
  gap: 20px;
}

.success {
  position: relative;
  padding: 20px;
  background-color: var(--color-lightgreen);
  border-radius: 5px;

  h3 {
    font-weight: 700;
  }

  button {
    position: absolute;
    width: 14px;
    height: 14px;
    font-size: 0;
    top: 20px;
    right: 20px;

    &::after, &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-green);
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
    }
  }
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];

    input {
      justify-self: stretch;
    }
  }
}


@media (max-width: 768px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];

    input {
      justify-self: stretch;
    }
  }
}